<html>
<head>
    <title></title>
    <style type="text/css">
        body{
            margin : 0;
        }
        .box{
            display: inline-block;
            margin-top: 50px;
            margin-left: 50px;
            background-color: black;
            height: 100px;
            width:100px;

        }

        .red{
        display: inline-block;
        height: 200px;
        width: 350px;
        background-color: #ff0000;
        }

        .blue{
        display: inline-block;
        height: 200px;
        width: 350px;
        background-color: blue;
        }
    </style>
</head>
<body>
 
  <div class="red">
     <div class="box"></div>
     <div class="box"></div>
  </div><!--
  --><div class="blue">
    <div class="box"></div>
    <div class="box"></div>
  </div>
</body>
</html>