<html>
<head>
    <title></title>
    <style type="text/css">
        .darkbox{
            background-color: #555555;
            height: 130px;
            width: 600px;
            margin:10px;
        }
        .lightbox{
            display: inline-block;
            background-color: #cccccc;
            margin:6px -4px 6px 6px;
        }
        .onethird{
            height: 118px;
            width: 32%;
            
        }
        
        .onefourth{
            width:23.7%;
            vertical-align: top;
        }
        .secondbig{
            height:100px;
            
        }
        .secondsmall{
            height: 75px;
            
        }
        .onehalf{
            width: 48.5%;
        }
        .halfbig{
            height:118px;
        }
        .halfsmall{
            height: 35px;
        }
        body{
            margin:0;
        }
        h1 {
            font-family: sans-serif;
            margin :10px;
            font-weight: bold;
        }
    </style>
</head>
<body><h1>AAAAAHHHHHH</h1>
    <div class = 'darkbox'>
        <div class = "lightbox onethird"></div>
        <div class = "lightbox onethird"></div>
        <div class = "lightbox onethird"></div>

    </div>

    <div class = "darkbox">
        <div class = "lightbox onefourth secondbig"></div>
        <div class = "lightbox onefourth secondsmall"></div>
        <div class = "lightbox onefourth secondbig"></div>
        <div class = "lightbox onefourth secondsmall"></div>


    </div>

    <div class = "darkbox">
        <div class = "lightbox onehalf halfsmall"></div>
        <div class = "lightbox onehalf halfbig"></div>

    </div>


</body>
</html>